JunctoMeetReactNative_kotlinVersion=2.0.21
JunctoMeetReactNative_minSdkVersion=26
JunctoMeetReactNative_targetSdkVersion=34
JunctoMeetReactNative_compileSdkVersion=34
JunctoMeetReactNative_ndkversion=27.1.12297006
