#!/bin/bash
# postinst script for juncto-prosody
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

function generateRandomPassword() {
    cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 16
}

case "$1" in
    configure)

        # loading debconf
        . /usr/share/debconf/confmodule

        # try to get host from juncto-junctobridge
        db_get juncto-junctobridge/junctobridge-hostname
        if [ -z "$RET" ] ; then
            # server hostname
            db_set juncto-junctobridge/junctobridge-hostname "localhost"
            db_input critical juncto-junctobridge/junctobridge-hostname || true
            db_go
        fi
        JUNCTOBRIDGE_HOSTNAME=$(echo "$RET" | xargs echo -n)

        db_get juncto-junctobridge/junctobridgesecret
        if [ -z "$RET" ] ; then
            db_input critical juncto-junctobridge/junctobridgesecret || true
            db_go
        fi
        JUNCTOBRIDGE_SECRET="$RET"

        JUNCOFO_AUTH_USER="focus"

        db_get juncofo/juncofo-authpassword
        if [ -z "$RET" ] ; then
            # if password is missing generate it, and store it
            JUNCOFO_AUTH_PASSWORD=`generateRandomPassword`
            db_set juncofo/juncofo-authpassword "$JUNCOFO_AUTH_PASSWORD"
        else
            JUNCOFO_AUTH_PASSWORD="$RET"
        fi

        JUNCOFO_AUTH_DOMAIN="auth.$JUNCTOBRIDGE_HOSTNAME"

        # detect dpkg-reconfigure, just delete old links
        db_get juncto-prosody/junctobridge-hostname
        JUNCTOBRIDGE_HOSTNAME_OLD=$(echo "$RET" | xargs echo -n)
        if [ -n "$RET" ] && [ ! "$JUNCTOBRIDGE_HOSTNAME_OLD" = "$JUNCTOBRIDGE_HOSTNAME" ] ; then
            rm -f /etc/prosody/conf.d/$JUNCTOBRIDGE_HOSTNAME_OLD.cfg.lua
            rm -f /etc/prosody/certs/$JUNCTOBRIDGE_HOSTNAME_OLD.key
            rm -f /etc/prosody/certs/$JUNCTOBRIDGE_HOSTNAME_OLD.crt
        fi

        # stores the hostname so we will reuse it later, like in purge
        db_set juncto-prosody/junctobridge-hostname "$JUNCTOBRIDGE_HOSTNAME"

        db_get juncto-prosody/turn-secret
        if [ -z "$RET" ] ; then
            # 8-chars random secret used for the turnserver
            TURN_SECRET=`generateRandomPassword`
            db_set juncto-prosody/turn-secret "$TURN_SECRET"
        else
            TURN_SECRET="$RET"
        fi

        SELF_SIGNED_CHOICE="Generate a new self-signed certificate"
        # In the case of updating from an older version the configure of -prosody package may happen before the -config
        # one, so if JAAS_INPUT is empty (the question is not asked), let's ask it now.
        # If db_get returns an error (workaround for strange Debian failure) continue without stopping the config
        db_get juncto/cert-choice || CERT_CHOICE=$SELF_SIGNED_CHOICE
        CERT_CHOICE="$RET"
        if [ -z "$CERT_CHOICE" ] ; then
            db_input critical juncto/cert-choice || true
            db_go
            db_get juncto/cert-choice
            CERT_CHOICE="$RET"
        fi
        if [ "$CERT_CHOICE" != "$SELF_SIGNED_CHOICE" ]; then
            db_get juncto/junctoservice-choice
            JAAS_INPUT="$RET"
            if [ -z "$JAAS_INPUT" ] ; then
                db_subst juncto/junctoservice-choice domain "${JUNCTOBRIDGE_HOSTNAME}"
                db_set juncto/junctoservice-choice false
                db_input critical juncto/junctoservice-choice || true
                db_go
                db_get juncto/junctoservice-choice
                JAAS_INPUT="$RET"
            fi
        fi

        # and we're done with debconf
        db_stop

        PROSODY_CONFIG_PRESENT="true"
        PROSODY_CREATE_JUNCOFO_USER="false"
        PROSODY_HOST_CONFIG="/etc/prosody/conf.avail/$JUNCTOBRIDGE_HOSTNAME.cfg.lua"
        PROSODY_CONFIG_OLD="/etc/prosody/prosody.cfg.lua"
        # if there is no prosody config extract our template
        # check for config in conf.avail or check whether it wasn't already configured in main config
        if [ ! -f $PROSODY_HOST_CONFIG ] && ! grep -q "VirtualHost \"$JUNCTOBRIDGE_HOSTNAME\"" $PROSODY_CONFIG_OLD; then
            PROSODY_CONFIG_PRESENT="false"
            mkdir -p /etc/prosody/conf.avail/
            mkdir -p /etc/prosody/conf.d/
            cp /usr/share/juncto-prosody/prosody.cfg.lua-junctobridge.example $PROSODY_HOST_CONFIG
            sed -i "s/junctomeet.example.com/$JUNCTOBRIDGE_HOSTNAME/g" $PROSODY_HOST_CONFIG
            sed -i "s/focusUser/$JUNCOFO_AUTH_USER/g" $PROSODY_HOST_CONFIG
            sed -i "s/__turnSecret__/$TURN_SECRET/g" $PROSODY_HOST_CONFIG
            if [ ! -f /etc/prosody/conf.d/$JUNCTOBRIDGE_HOSTNAME.cfg.lua ]; then
                ln -s $PROSODY_HOST_CONFIG /etc/prosody/conf.d/$JUNCTOBRIDGE_HOSTNAME.cfg.lua
            fi
            PROSODY_CREATE_JUNCOFO_USER="true"
        fi

        if ! grep -q "VirtualHost \"$JUNCTOBRIDGE_HOSTNAME\"" $PROSODY_CONFIG_OLD; then
            # on some distributions main prosody config doesn't include configs
            # from conf.d folder enable it as this where we put our config by default
            # also when upgrading to new prosody version from prosody repo we need to add it again
            if ! grep -q "Include \"conf\.d\/\*\.cfg.lua\"" $PROSODY_CONFIG_OLD; then
                echo -e "\nInclude \"conf.d/*.cfg.lua\"" >> $PROSODY_CONFIG_OLD

                # trigger a restart
                PROSODY_CONFIG_PRESENT="false"
            fi
        fi

        # Check whether prosody config has the internal muc, if not add it,
        # as we are migrating configs
        if [ -f $PROSODY_HOST_CONFIG ] && ! grep -q "internal.$JUNCOFO_AUTH_DOMAIN" $PROSODY_HOST_CONFIG; then
            echo -e "\nComponent \"internal.$JUNCOFO_AUTH_DOMAIN\" \"muc\"" >> $PROSODY_HOST_CONFIG
            echo -e "    storage = \"memory\"" >> $PROSODY_HOST_CONFIG
            echo -e "    modules_enabled = { \"ping\"; }" >> $PROSODY_HOST_CONFIG
            echo -e "    admins = { \"$JUNCOFO_AUTH_USER@$JUNCOFO_AUTH_DOMAIN\", \"junctobridge@$JUNCOFO_AUTH_DOMAIN\" }" >> $PROSODY_HOST_CONFIG
            echo -e "    muc_room_locking = false" >> $PROSODY_HOST_CONFIG
            echo -e "    muc_room_default_public_jids = true" >> $PROSODY_HOST_CONFIG
        fi

        # Convert the old focus component config to the new one.
        # Old:
        # Component "focus.junctomeet.example.com"
        #     component_secret = "focusSecret"
        # New:
        # Component "focus.junctomeet.example.com" "client_proxy"
        #    target_address = "focus@auth.junctomeet.example.com"
        if grep -q "Component \"focus.$JUNCTOBRIDGE_HOSTNAME\"" $PROSODY_HOST_CONFIG && ! grep -q "Component \"focus.$JUNCTOBRIDGE_HOSTNAME\" \"client_proxy\"" $PROSODY_HOST_CONFIG ;then
            sed -i "s/Component \"focus.$JUNCTOBRIDGE_HOSTNAME\"/Component \"focus.$JUNCTOBRIDGE_HOSTNAME\" \"client_proxy\"\n    target_address = \"$JUNCOFO_AUTH_USER@$JUNCOFO_AUTH_DOMAIN\"/g" $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi

        # Start using the polls component
        if ! grep -q "Component \"polls.$JUNCTOBRIDGE_HOSTNAME\"" $PROSODY_HOST_CONFIG ;then
            echo -e "\nComponent \"polls.$JUNCTOBRIDGE_HOSTNAME\" \"polls_component\"" >> $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi
        if ! grep -q -- '--"polls";' $PROSODY_HOST_CONFIG ;then
            sed -i "s/\"polls\";/--\"polls\";/g" $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi

        # Old versions of juncto-prosody come with the extra plugin path commented out (https://github.com/juncto/juncto/commit/e11d4d3101e5228bf956a69a9e8da73d0aee7949)
        # Make sure it is uncommented, as it contains required modules.
        if grep -q -- '--plugin_paths = { "/usr/share/juncto/prosody-plugins/" }' $PROSODY_HOST_CONFIG ;then
            sed -i 's#--plugin_paths = { "/usr/share/juncto/prosody-plugins/" }#plugin_paths = { "/usr/share/juncto/prosody-plugins/" }#g' $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi

        # Updates main muc component
        MAIN_MUC_PATTERN="Component \"conference.$JUNCTOBRIDGE_HOSTNAME\" \"muc\""
        if ! grep -A 2 -- "${MAIN_MUC_PATTERN}" $PROSODY_HOST_CONFIG | grep -q "restrict_room_creation" ;then
            sed -i "s/${MAIN_MUC_PATTERN}/${MAIN_MUC_PATTERN}\n    restrict_room_creation = true/g" $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi

        if ! grep -q -- 'unlimited_jids' $PROSODY_HOST_CONFIG ;then
            sed -i "1s/^/unlimited_jids = { \"$JUNCOFO_AUTH_USER@$JUNCOFO_AUTH_DOMAIN\", \"junctobridge@$JUNCOFO_AUTH_DOMAIN\" }\n/" $PROSODY_HOST_CONFIG
            sed -i "s/VirtualHost \"$JUNCOFO_AUTH_DOMAIN\"/VirtualHost \"$JUNCOFO_AUTH_DOMAIN\"\n    modules_enabled = { \"limits_exception\"; }/g" $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi

        # Since prosody 13 admins are not automatically room owners and we expect that for juncofo
        if ! grep -q -- 'component_admins_as_room_owners = ' $PROSODY_HOST_CONFIG ;then
            sed -i "1s/^/component_admins_as_room_owners = true\n/" $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi

        JAAS_HOST_CONFIG="/etc/prosody/conf.avail/jaas.cfg.lua"
        if [ "${JAAS_INPUT}" = "true" ] && [ ! -f $JAAS_HOST_CONFIG ]; then
            sed -i "s/enabled = false -- Juncto meet components/enabled = true -- Juncto meet components/g" $PROSODY_HOST_CONFIG
            PROSODY_CONFIG_PRESENT="false"
        fi

        # For those deployments that don't have the config in the juncto prosody config add the new jaas file
        if [ ! -f $JAAS_HOST_CONFIG ] && ! grep -q "VirtualHost \"jungasi.meet.juncto\"" $PROSODY_HOST_CONFIG; then
            PROSODY_CONFIG_PRESENT="false"
            cp /usr/share/juncto-prosody/jaas.cfg.lua $JAAS_HOST_CONFIG
            sed -i "s/junctomeet.example.com/$JUNCTOBRIDGE_HOSTNAME/g" $JAAS_HOST_CONFIG
        fi

        if [ "${JAAS_INPUT}" = "true" ]; then
            JAAS_HOST_CONFIG_ENABLED="/etc/prosody/conf.d/jaas.cfg.lua "
            if [ ! -f $JAAS_HOST_CONFIG_ENABLED ] && ! grep -q "VirtualHost \"jungasi.meet.juncto\"" $PROSODY_HOST_CONFIG; then
                if [ -f $JAAS_HOST_CONFIG ]; then
                    ln -s $JAAS_HOST_CONFIG $JAAS_HOST_CONFIG_ENABLED
                    PROSODY_CONFIG_PRESENT="false"
                fi
            fi
        fi

        if [ ! -f /var/lib/prosody/$JUNCTOBRIDGE_HOSTNAME.crt ]; then
            # prosodyctl takes care for the permissions
            # echo for using all default values
            echo | prosodyctl cert generate $JUNCTOBRIDGE_HOSTNAME

            ln -sf /var/lib/prosody/$JUNCTOBRIDGE_HOSTNAME.key /etc/prosody/certs/$JUNCTOBRIDGE_HOSTNAME.key
            ln -sf /var/lib/prosody/$JUNCTOBRIDGE_HOSTNAME.crt /etc/prosody/certs/$JUNCTOBRIDGE_HOSTNAME.crt
        fi

        CERT_ADDED_TO_TRUST="false"

        if [ ! -f /var/lib/prosody/$JUNCOFO_AUTH_DOMAIN.crt ]; then
            # prosodyctl takes care for the permissions
            # echo for using all default values
            echo | prosodyctl cert generate $JUNCOFO_AUTH_DOMAIN

            AUTH_KEY_FILE="/etc/prosody/certs/$JUNCOFO_AUTH_DOMAIN.key"
            AUTH_CRT_FILE="/etc/prosody/certs/$JUNCOFO_AUTH_DOMAIN.crt"

            ln -sf /var/lib/prosody/$JUNCOFO_AUTH_DOMAIN.key $AUTH_KEY_FILE
            ln -sf /var/lib/prosody/$JUNCOFO_AUTH_DOMAIN.crt $AUTH_CRT_FILE
            ln -sf /var/lib/prosody/$JUNCOFO_AUTH_DOMAIN.crt /usr/local/share/ca-certificates/$JUNCOFO_AUTH_DOMAIN.crt

            # we need to force updating certificates, in some cases java trust
            # store not get re-generated with latest changes
            update-ca-certificates -f

            CERT_ADDED_TO_TRUST="true"

            # don't fail on systems with custom config ($PROSODY_HOST_CONFIG is missing)
            if [ -f $PROSODY_HOST_CONFIG ]; then
                # now let's add the ssl cert for the auth. domain (we use # as a sed delimiter cause filepaths are confused with default / delimiter)
                sed -i "s#VirtualHost \"$JUNCOFO_AUTH_DOMAIN\"#VirtualHost \"$JUNCOFO_AUTH_DOMAIN\"\n    ssl = {\n        key = \"$AUTH_KEY_FILE\";\n        certificate = \"$AUTH_CRT_FILE\";\n    \}#g" $PROSODY_HOST_CONFIG
            fi

            # trigger a restart
            PROSODY_CONFIG_PRESENT="false"
        fi

        if [ "$PROSODY_CONFIG_PRESENT" = "false" ]; then
            invoke-rc.d prosody restart || true

            # give it some time to warm up
            sleep 10

            if [ "$PROSODY_CREATE_JUNCOFO_USER" = "true" ]; then
                # create 'focus@auth.domain' prosody user
                echo -e "$JUNCOFO_AUTH_PASSWORD\n$JUNCOFO_AUTH_PASSWORD" | prosodyctl adduser $JUNCOFO_AUTH_USER@$JUNCOFO_AUTH_DOMAIN > /dev/null || true

                # trigger a restart
                PROSODY_CONFIG_PRESENT="false"
            fi

            # creates the user if it does not exist
            echo -e "$JUNCTOBRIDGE_SECRET\n$JUNCTOBRIDGE_SECRET" | prosodyctl adduser junctobridge@$JUNCOFO_AUTH_DOMAIN > /dev/null || true

            # Make sure the focus@auth user's roster includes the proxy component (this is idempotent)
            prosodyctl mod_roster_command subscribe focus.$JUNCTOBRIDGE_HOSTNAME $JUNCOFO_AUTH_USER@$JUNCOFO_AUTH_DOMAIN

            # To make sure the roster command is loaded
            # Once we have https://issues.prosody.im/1908 we can start using prosodyctl shell roster subscribe
            # and drop the wait and the prosody restart
            sleep 1
            invoke-rc.d prosody restart || true

            # In case we had updated the certificates and restarted prosody, let's restart and the bridge and juncofo if possible
            if [ -d /run/systemd/system ] && [ "$CERT_ADDED_TO_TRUST" = "true" ]; then
                systemctl restart juncto-junctobridge2.service >/dev/null || true
                systemctl restart juncofo.service >/dev/null || true
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
